# Report-automatic-generation-system

./: 项目规划.md
RuoYi-Vue/: .env  .env.template  OSS配置检查工具.md  OSS配置说明.md  SECURITY_DEVELOPMENT_GUIDE.md  SECURITY_FIXES_REPORT.md  SECURITY_FIX_REPORT.md  SECURITY_GUIDELINES.md  create_tables.sql  create_views.sql  fix_status_field.sql  insert_menu.sql  pom.xml  test_LangChain_install.py
RuoYi-Vue/ruoyi-system/: pom.xml
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/config/: OssConfig.java  OssProperties.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/constants/: OrchestratorErrorCode.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/domain/: ReportStepHistory.java  ReportTask.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/exception/: OrchestratorException.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ReportStepHistoryMapper.java  ReportTaskMapper.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/service/: IOssService.java  IReportService.java  IReportStepHistoryService.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: OssServiceImpl.java  ReportServiceImpl.java  ReportStepHistoryServiceImpl.java
RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/validation/: StepValidator.java  TaskIdValidator.java  ValidStep.java  ValidTaskId.java
RuoYi-Vue/ruoyi-system/src/main/resources/mapper/system/: ReportStepHistoryMapper.xml  ReportTaskMapper.xml
RuoYi-Vue/ruoyi-system/src/test/java/com/ruoyi/system/service/: ReportServiceValidationTest.java
(+133 files in other folders)
